# MGA_Commons_V1

./: pom.xml
src/main/java/in/co/srdt/mgacommonsv1/: MgaCommonsV1Application.java
src/main/java/in/co/srdt/mgacommonsv1/dto/academicStructure/: CoreQuestionDifficultyDto.java  CoreQuestionTypeDto.java  CoreStorageProviderDto.java  FacultyBasicRow.java  SaveTopicContentListRequest.java  SaveTopicContentListResponse.java  SubjectBasicRow.java  TopicContentListResponse.java
src/main/java/in/co/srdt/mgacommonsv1/dto/assessmentApis/: CreateTopicQuestionRequest.java  CreateTopicQuestionResponse.java  GenerateAssessmentRequest.java  GenerateAssessmentResponse.java  SubjectTopicAssessmentSummaryRequest.java  SubjectTopicAssessmentSummaryResponse.java  SubmitAssessmentRequest.java  SubmitAssessmentResponse.java  TopPerformerDto.java  TopRankerDto.java  TopicAssessmentHistoryRequest.java  TopicAssessmentHistoryResponse.java
src/main/java/in/co/srdt/mgacommonsv1/dto/forum/: CreatePostRequest.java  CreateTopicRequest.java  MarkReadRequest.java  PostItem.java  TopicDetail.java  TopicListItem.java
src/main/java/in/co/srdt/mgacommonsv1/dto/studentApis/: EnrollRequest.java  EnrollResponse.java  FacultyDetails.java  StudentProgramWithSubjectsResponse.java  StudentSubjectDetail.java  SubjectDetails.java  SubjectKeyLearningObjective.java  TopicContent.java  TopicDetails.java  UnitDetails.java  UploadAvatarResponse.java
src/main/java/in/co/srdt/mgacommonsv1/dto/subjectOfferingManagement/: ActiveOfferingRow.java  SaveSubjectOfferingRequest.java  SaveSubjectOfferingResponse.java  SaveSubjectTreeRequest.java  SaveSubjectTreeResponse.java  SubjectDetailResponse.java  SubjectListItem.java  TopicsListItem.java  UnitsListItem.java  UploadSubjectThumbnailResponse.java
src/main/java/in/co/srdt/mgacommonsv1/repository/: CoreAssessmentAttemptStatusRepository.java  CoreContentTypeRepository.java  CoreDeliveryModeRepository.java  CoreQuestionDifficultyRepository.java  CoreQuestionTypeRepository.java  CoreStorageProviderRepository.java  MgaAssessmentAttemptAnswerRepository.java  MgaAssessmentAttemptQuestionRepository.java  MgaAssessmentAttemptRepository.java  MgaAssessmentRuleRepository.java  MgaAssessmentTemplateRepository.java  MgaAuthUserDetailsRepository.java  MgaCareerRepository.java  MgaClassPsRepository.java  MgaCoursePlanItemRepository.java  MgaCoursePlanRepository.java  MgaFacultyRepository.java  MgaForumPostRepository.java  MgaForumTopicReadRepository.java  MgaForumTopicRepository.java  MgaLeaderboardRepository.java  MgaMediaAssetRepository.java  MgaProgramRepository.java  MgaProgramSubjectRepository.java  MgaQuestionChoiceRepository.java  MgaQuestionRepository.java  MgaQuestionVersionRepository.java  MgaStudentProgramRepository.java  MgaStudentRepository.java  MgaStudentSubjectEnrollmentRepository.java  MgaStudentTopicProgressRepository.java  MgaSubjectAttributesRepository.java  MgaSubjectKeyLearningObjectivesRepository.java  MgaSubjectOfferingRepository.java  MgaSubjectRepository.java  MgaSubjectThumbnailRepository.java  MgaTermRepository.java  MgaTopicContentRepository.java  MgaTopicQuestionPoolRepository.java  MgaTopicRepository.java  (+3 more)
(+57 files in other folders)
